BROWSER=none
PORT=3000
NODE_ENV="development"
VITE_NODE_ENV=`${NODE_ENV}`
REACT_APP_FIREBASE_API_KEY="AIzaSyDVZf_UvYagpg1SJqZIQV2Sp77uHaru0wA"
VITE_REACT_APP_FIREBASE_API_KEY=`${REACT_APP_FIREBASE_API_KEY}`